dist: xenial
sudo: true

env:
  global:
    - MOZ_HEADLESS=1

language: node_js
node_js:
  - '12'

addons:
  firefox: latest
  chrome: stable
#  sonarcloud:
#    organization: "ibwgr"
#    token: ${SONAR_TOKEN}

cache:
  directories:
    - Paxmatic-Process-View/node_modules

before_script:
#  - npm i protractor
  - cd Paxmatic-Process-View
#  - ./node_modules/protractor/bin/webdriver-manager update


script:
  - npm install
  - npm run install
  - npm run test
#  - npm run e2e-headless
#  - cd Poker-Frontend && sonar-scanner
